 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00037 
   (rule
   )
   (wire (path BOT 63499  -4049000 10852000 -4061000 10840000 -4860000 10840000)
    (connect (terminal smd U1-13) (terminal pin "SYNCHRO DMX"-0))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 63499  1131000 2883000 2540000 2883000 2540000 3539000
     2882500 3539000)
    (connect (terminal pin U2-0) (terminal smd "ENTREE 230V"-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 63499  1131000 3663000 2286000 3663000 2286000 3810000
     3238500 3810000 3238500 3029000 2882500 3029000)
    (connect (terminal pin U2-1) (terminal smd "ENTREE 230V"-1))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 63499  952500 11493500 952500 11684000 127000 11684000
     127000 15176500 -750000 15176500 -750000 14890000)
    (connect (terminal via) (terminal pin PT4-0))
   )
   (wire (path BOT 63499  952500 11493500 952500 11320500 422000 11320500)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path TOP 63499  2032000 11493500 952500 11493500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  2051000 11180000 2051000 11493500 2032000 11493500)
    (connect (terminal smd "PRISE DMX"-3) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 11493500)
   (via $VIA_SIGNAL 952500 11493500)
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 63499  2051000 13390000 370000 13390000 370000 14890000)
    (connect (terminal pin "PRISE DMX"-2) (terminal pin PT5-0))
   )
   (wire (path BOT 63499  2051000 13390000 2051000 11938000 1751000 11938000
     1751000 11180000)
    (connect (terminal pin "PRISE DMX"-2) (terminal smd "PRISE DMX"-1))
   )
   (wire (path BOT 63499  422000 11193501 1054844 11193501 1054844 11180000
     1751000 11180000)
    (connect (terminal smd U3-6) (terminal smd "PRISE DMX"-1))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 63499  -4235000 4396000 -4235000 3071000 -5425480 3071000)
    (connect (terminal pin 5V-0) (terminal pin CAVALIER-0))
   )
   (wire (path TOP 63499  -3119000 4403000 -3556000 4403000 -3556000 4396000
     -4235000 4396000)
    (connect (terminal pin U2-3) (terminal pin 5V-0))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 63499  -5100000 4396000 -5842000 4396000 -5842000 190500
     -1140001 190500 -1140001 700000)
    (connect (terminal pin ENT_10V-0) (terminal smd U4-2))
   )
   (wire (path BOT 63499  764500 1073000 764500 1072999 190500 1072999
     190500 1073000 -97000 1073000)
    (connect (terminal smd D9-1) (terminal smd C8-0))
   )
   (wire (path BOT 63499  -97000 1073000 -97000 700000 -1140001 700000)
    (connect (terminal smd C8-0) (terminal smd U4-2))
   )
   (wire (path BOT 63499  764500 355000 764500 1073000)
    (connect (terminal smd D1-1) (terminal smd D9-1))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 63499  -5425480 3579000 -5588000 3579000 -5588000 1073000
     -4460000 1073000)
    (connect (terminal pin CAVALIER-2) (terminal smd R22-1))
   )
   (wire (path BOT 63499  1450300 355000 1016000 355000 1016000 1460500
     -337000 1460500 -337000 889000 -381000 889000 -381000 825500
     -1369000 825500 -1369000 700000)
    (connect (terminal smd D1-0) (terminal smd U4-1))
   )
   (wire (path BOT 63499  -3238500 698500 -4460000 698500 -4460000 1073000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 63499  -2540000 698500 -2540000 1073000 -2524000 1073000)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path TOP 63499  -3238500 698500 -2540000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3238500 698500 -3238500 317500 -1369000 317500
     -1369000 700000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (via $VIA_SIGNAL -2540000 698500)
   (via $VIA_SIGNAL -3238500 698500)
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 63499  2882500 244000 2095500 244000 2095500 1073000
     1450300 1073000)
    (connect (terminal smd "ENTREE 10V(MAX)"-0) (terminal smd D9-0))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 63499  -5268000 2513000 -5268000 2349500 -4127500 2349500)
    (connect (terminal smd D8-0) (terminal via))
   )
   (wire (path BOT 63499  -4127500 2349500 -4145040 2349500 -4145040 1073000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (via $VIA_SIGNAL -4127500 2349500)
   )
   (Net 15 
   (rule
   )
   (wire (path BOT 63499  -7366000 13525500 -7366000 13546000 -9336000 13546000)
    (connect (terminal via) (terminal smd ILI9341-11))
   )
   (wire (path TOP 63499  -4699000 13525500 -7366000 13525500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4049000 13646000 -4699000 13646000 -4699000 13525500)
    (connect (terminal smd U1-2) (terminal via))
   )
   (via $VIA_SIGNAL -7366000 13525500)
   (via $VIA_SIGNAL -4699000 13525500)
   )
   (Net 18 
   (rule
   )
   (wire (path BOT 63499  -9080500 12128500 -9080500 12530000 -9336000 12530000)
    (connect (terminal via) (terminal smd ILI9341-7))
   )
   (wire (path BOT 63499  -9080500 12128500 -9080500 11768000 -9336000 11768000)
    (connect (terminal via) (terminal smd ILI9341-4))
   )
   (wire (path BOT 63499  -4635500 12128500 -4619338 12128500 -4619338 12122000
     -4049000 12122000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TOP 63499  -9080500 12128500 -4635500 12128500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -4635500 12128500)
   (via $VIA_SIGNAL -9080500 12128500)
   )
   (Net 19 
   (rule
   )
   (wire (path BOT 63499  -4049000 11868000 -3850124 11868000 -3850124 10463330
     -4395602 10463330 -4395602 10160000 -8873408 10160000 -8873408 11006000
     -9336000 11006000)
    (connect (terminal smd U1-9) (terminal smd ILI9341-1))
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 63499  -4508500 13335000 -4508500 13392000 -4049000 13392000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 63499  -7937500 13017500 -7937500 13335000 -4508500 13335000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -9336000 13038000 -7937500 13038000 -7937500 13017500)
    (connect (terminal smd ILI9341-9) (terminal via))
   )
   (via $VIA_SIGNAL -4508500 13335000)
   (via $VIA_SIGNAL -7937500 13017500)
   )
   (Net 23 
   (rule
   )
   (wire (path BOT 63499  -8890000 11239500 -8479614 11239500 -8479614 10287000
     -5063649 10287000 -5063649 10598000 -4049000 10598000)
    (connect (terminal wire) (terminal smd U1-14))
   )
   (wire (path BOT 63499  -8890000 11239500 -8890000 12784000 -9336000 12784000)
    (connect (terminal wire) (terminal smd ILI9341-8))
   )
   (wire (path BOT 63499  -9336000 11260000 -8890000 11260000 -8890000 11239500)
    (connect (terminal smd ILI9341-2) (terminal wire))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 101600  -9588500 12319000 -13081000 12319000 -13081000 7874000
     -12780000 7874000 -12780000 7445000)
    (connect (terminal wire) (terminal pin PR5-2))
   )
   (wire (path BOT 101600  -12780000 7445000 -11938000 7445000 -11938000 3492000
     -11543000 3492000)
    (connect (terminal pin PR5-2) (terminal smd JOY1-5))
   )
   (wire (path BOT 101600  -4820000 14970000 -5270500 14970000 -5270500 15430500
     -9336000 15430500 -9336000 14056000)
    (connect (terminal pin 3.3V-0) (terminal smd ILI9341-13))
   )
   (wire (path BOT 101600  -9588500 12319000 -9588500 14056000 -9336000 14056000)
    (connect (terminal wire) (terminal smd ILI9341-13))
   )
   (wire (path BOT 101600  -4000500 14478000 -4820000 14478000 -4820000 14970000)
    (connect (terminal wire) (terminal pin 3.3V-0))
   )
   (wire (path BOT 101600  190500 10922000 190500 11112500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -484000 11257000 -317500 11257000 -317500 10922000
     190500 10922000)
    (connect (terminal smd C10-1) (terminal wire))
   )
   (wire (path BOT 101600  -9336000 12276000 -9588500 12276000 -9588500 12319000)
    (connect (terminal smd ILI9341-6) (terminal wire))
   )
   (wire (path TOP 101600  -15600000 7445000 -14190000 7445000)
    (connect (terminal pin PR3-2) (terminal pin PR4-2))
   )
   (wire (path TOP 101600  -14190000 7445000 -12780000 7445000)
    (connect (terminal pin PR4-2) (terminal pin PR5-2))
   )
   (wire (path TOP 101600  -17010000 7445000 -15600000 7445000)
    (connect (terminal pin PR2-2) (terminal pin PR3-2))
   )
   (wire (path TOP 101600  -18420000 7445000 -17010000 7445000)
    (connect (terminal pin PR1-2) (terminal pin PR2-2))
   )
   (wire (path BOT 101600  -10414000 3238500 -10383000 3238500 -10383000 2836000)
    (connect (terminal via) (terminal smd JOY1-2))
   )
   (wire (path TOP 101600  -11557000 3238500 -10414000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -11543000 3492000 -11557000 3492000 -11557000 3238500)
    (connect (terminal smd JOY1-5) (terminal via))
   )
   (wire (path BOT 101600  -4000500 14478000 -635000 14478000 -635000 11257000
     -484000 11257000)
    (connect (terminal wire) (terminal smd C10-1))
   )
   (wire (path BOT 101600  422000 11066501 422000 10668000 190500 10668000
     190500 10922000)
    (connect (terminal smd U3-7) (terminal wire))
   )
   (wire (path BOT 101600  -4000500 14351000 -4000500 14478000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4000500 14287500 -4000500 14351000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4000500 14287500 -3977727 14287500 -3977727 14154000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  190500 11112500 190500 11193500 -72000 11193500)
    (connect (terminal wire) (terminal smd U3-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  190500 11366500 190500 11320499 -72000 11320499)
    (connect (terminal via) (terminal smd U3-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -72000 11193500 -72000 11320500)
    (connect (terminal smd U3-1) (terminal smd U3-2))
    (type protect)
   )
   (wire (path BOT 101600  -4049000 14154000 -3977727 14154000)
    (connect (terminal smd U1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_POWER -10414000 3238500)
   (via $VIA_POWER -11557000 3238500)
   (via $VIA_POWER 190500 11366500
    (attr fanout))
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 63499  -7556500 13144500 -7556500 13292000 -9336000 13292000)
    (connect (terminal via) (terminal smd ILI9341-10))
   )
   (wire (path TOP 63499  -5207000 13144500 -7556500 13144500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4049000 13138000 -5211278 13138000 -5211278 13144500
     -5207000 13144500)
    (connect (terminal smd U1-4) (terminal via))
   )
   (via $VIA_SIGNAL -7556500 13144500)
   (via $VIA_SIGNAL -5207000 13144500)
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 63499  -4049000 12376000 -3746500 12376000 -3746500 9525000
     -9144000 9525000 -9144000 10223500 -9652000 10223500 -9652000 11514000
     -9336000 11514000)
    (connect (terminal smd U1-7) (terminal smd ILI9341-3))
   )
   )
   (Net BANK 
   (rule
   )
   (wire (path BOT 63499  -8630000 14970000 -8191500 14970000 -8191500 15176500
     -5715000 15176500 -5715000 11620500)
    (connect (terminal pin -BANK-0) (terminal wire))
   )
   (wire (path BOT 63499  -5715000 11620500 -5715000 10590000 -6100000 10590000)
    (connect (terminal wire) (terminal smd BANK-0))
   )
   (wire (path BOT 63499  -4049000 11614000 -4381500 11614000 -4381500 11620500
     -5715000 11620500)
    (connect (terminal smd U1-10) (terminal wire))
   )
   )
   (Net "BLACK OUT" 
   (rule
   )
   (wire (path BOT 63499  -7050000 14970000 -6100000 14970000 -6100000 13290000)
    (connect (terminal pin "-BLACK OUT"-0) (terminal smd "BLACK OUT"-0))
   )
   (wire (path BOT 63499  -2984500 12954000 -2984500 13138000 -1509000 13138000)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path TOP 63499  -6096000 12954000 -2984500 12954000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -6100000 13290000 -6096000 13290000 -6096000 12954000)
    (connect (terminal smd "BLACK OUT"-0) (terminal via))
   )
   (via $VIA_SIGNAL -2984500 12954000)
   (via $VIA_SIGNAL -6096000 12954000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  -3619500 13716000 -889000 13716000 -889000 12192000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2882500 754000 2349500 754000 2349500 1841500
     -571500 1841500)
    (connect (terminal smd "ENTREE 10V(MAX)"-1) (terminal wire))
   )
   (wire (path BOT 101600  -798960 11257000 -798960 1841500 -571500 1841500)
    (connect (terminal smd C10-0) (terminal wire))
   )
   (wire (path BOT 101600  -12840000 -55000 -12700000 -55000 -12700000 -381000
     -11938000 -381000 -11938000 1093000 -11389000 1093000)
    (connect (terminal pin PR5-0) (terminal smd "PAGE SEL"-1))
   )
   (wire (path TOP 101600  -9842500 2222500 -9842500 2513000 -5582960 2513000)
    (connect (terminal via) (terminal smd D8-1))
   )
   (wire (path BOT 101600  -10096500 2286000 -9842500 2286000 -9842500 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -3119000 2143000 -5582960 2143000 -5582960 2513000)
    (connect (terminal pin U2-2) (terminal smd D8-1))
   )
   (wire (path BOT 101600  -11543000 4000000 -10891000 4000000 -10891000 2836000)
    (connect (terminal smd JOY1-3) (terminal smd JOY1-0))
   )
   (wire (path BOT 101600  -11430000 1524000 -10731500 1524000 -10731500 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1598000 700000 -1598000 444500 -3004000 444500
     -3004000 1073000)
    (connect (terminal smd U4-0) (terminal smd C9-1))
   )
   (wire (path BOT 101600  -577000 1073000 -1598000 1073000 -1598000 700000)
    (connect (terminal smd C8-1) (terminal smd U4-0))
   )
   (wire (path BOT 101600  -7048500 13716000 -7493000 13716000 -7493000 13802000
     -9336000 13802000)
    (connect (terminal via) (terminal smd ILI9341-12))
   )
   (wire (path BOT 101600  -3119000 2143000 -3119000 1769895 -3019000 1769895
     -3019000 1073000 -3004000 1073000)
    (connect (terminal pin U2-2) (terminal smd C9-1))
   )
   (wire (path BOT 101600  -889000 11874500 -798960 11874500 -798960 11257000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path TOP 101600  -889000 11874500 -889000 12192000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -4381500 14033500 -4381500 13900000 -4049000 13900000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 101600  -4381500 14033500 -7048500 14033500 -7048500 13716000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -18224500 2159000 -18224500 2504250 -18372480 2504250)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 101600  -17145000 2476500 -17145000 2159000 -18224500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -11389000 1093000 -11430000 1093000 -11430000 1524000)
    (connect (terminal smd "PAGE SEL"-1) (terminal wire))
   )
   (wire (path BOT 101600  698500 11493500 698500 11447500 421999 11447500)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path TOP 101600  508000 11874500 698500 11874500 698500 11493500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -10096500 2286000 -10107960 2286000 -10107960 2504250)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path BOT 101600  -7048500 13716000 -6800000 13716000 -6800000 13290000)
    (connect (terminal via) (terminal smd "BLACK OUT"-1))
   )
   (wire (path TOP 101600  -3619500 13716000 -3619500 14033500 -4381500 14033500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -15660000 -55000 -15494000 -55000 -15494000 -381000
     -14668500 -381000 -14668500 -55000 -14250000 -55000)
    (connect (terminal pin PR3-0) (terminal pin PR4-0))
   )
   (wire (path TOP 101600  -17070000 -55000 -17070000 -381000 -16065500 -381000
     -16065500 -55000 -15660000 -55000)
    (connect (terminal pin PR2-0) (terminal pin PR3-0))
   )
   (wire (path TOP 101600  -18480000 -55000 -18480000 127000 -17526000 127000
     -17526000 -55000 -17070000 -55000)
    (connect (terminal pin PR1-0) (terminal pin PR2-0))
   )
   (wire (path TOP 101600  -14250000 -55000 -14097000 -55000 -14097000 -381000
     -13271500 -381000 -13271500 -55000 -12840000 -55000)
    (connect (terminal pin PR4-0) (terminal pin PR5-0))
   )
   (wire (path TOP 101600  -17145000 2476500 -15748000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -15748000 2476500 -14160500 2476500 -14160500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6800000 11930000 -7239000 11930000 -7239000 13290000
     -6800000 13290000)
    (connect (terminal smd REC-1) (terminal smd "BLACK OUT"-1))
   )
   (wire (path BOT 101600  -6800000 11930000 -6477000 11930000 -6477000 10590000
     -6800000 10590000)
    (connect (terminal smd REC-1) (terminal smd BANK-1))
   )
   (wire (path TOP 101600  -14160500 2857500 -12763500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -14142480 2504250 -14142480 2857500 -14160500 2857500)
    (connect (terminal smd C4-0) (terminal via))
   )
   (wire (path BOT 101600  2159000 11747500 2351000 11747500 2351000 11180000)
    (connect (terminal via) (terminal smd "PRISE DMX"-0))
   )
   (wire (path TOP 101600  1460500 11747500 2159000 11747500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  508000 11874500 1455532 11874500 1455532 11747500
     1460500 11747500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -10096500 2286000 -10731500 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -577000 1073000 -571500 1073000 -571500 1841500)
    (connect (terminal smd C8-1) (terminal wire))
   )
   (wire (path TOP 101600  508000 11874500 -889000 11874500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -12255500 2857500 -12255500 2504250 -11988960 2504250)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 101600  -12763500 2857500 -12255500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -12732480 2504250 -12732480 2857500 -12763500 2857500)
    (connect (terminal smd C5-0) (terminal via))
   )
   (wire (path BOT 101600  -10891000 2836000 -10891000 2286000 -10731500 2286000)
    (connect (terminal smd JOY1-0) (terminal wire))
   )
   (wire (path BOT 101600  -11430000 1524000 -11988960 1524000 -11988960 2504250)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (wire (path BOT 101600  -15748000 2476500 -15748000 2504250 -15552480 2504250)
    (connect (terminal via) (terminal smd C3-0))
    (attr fanout)
   )
   (wire (path BOT 101600  -17145000 2476500 -17145000 2504250 -16962480 2504250)
    (connect (terminal via) (terminal smd C2-0))
    (attr fanout)
   )
   (via $VIA_POWER -9842500 2222500)
   (via $VIA_POWER -889000 11874500)
   (via $VIA_POWER -4381500 14033500)
   (via $VIA_POWER -18224500 2159000)
   (via $VIA_POWER 698500 11493500)
   (via $VIA_POWER -7048500 13716000)
   (via $VIA_POWER -14160500 2857500)
   (via $VIA_POWER 2159000 11747500)
   (via $VIA_POWER 1460500 11747500)
   (via $VIA_POWER -12255500 2857500)
   (via $VIA_POWER -12763500 2857500)
   (via $VIA_POWER 508000 11874500)
   (via $VIA_POWER -15748000 2476500
    (attr fanout))
   (via $VIA_POWER -17145000 2476500
    (attr fanout))
   )
   (Net P1 
   (rule
   )
   (wire (path BOT 63499  -18280000 8065000 -18280000 7620000 -18057520 7620000
     -18057520 2504250)
    (connect (terminal pin SLIDE_1-0) (terminal smd C1-1))
   )
   (wire (path BOT 63499  -18070000 -55000 -18070000 381000 -18057520 381000
     -18057520 2504250)
    (connect (terminal pin PR1-1) (terminal smd C1-1))
   )
   (wire (path BOT 63499  -2413000 12319000 -2413000 12376000 -1509000 12376000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path TOP 63499  -18288000 12319000 -2413000 12319000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -18280000 8065000 -18280000 12319000 -18288000 12319000)
    (connect (terminal pin SLIDE_1-0) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 12319000)
   (via $VIA_SIGNAL -18288000 12319000)
   )
   (Net P2 
   (rule
   )
   (wire (path BOT 63499  -2603500 10477500 -2603500 12630000 -1509000 12630000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path TOP 63499  -16870000 8065000 -16446500 8065000 -16446500 10477500
     -2603500 10477500)
    (connect (terminal pin SLIDE_2-0) (terminal via))
   )
   (wire (path BOT 63499  -16870000 8065000 -16870000 7620000 -16647520 7620000
     -16647520 2504250)
    (connect (terminal pin SLIDE_2-0) (terminal smd C2-1))
   )
   (wire (path BOT 63499  -16660000 -55000 -16660000 381000 -16647520 381000
     -16647520 2504250)
    (connect (terminal pin PR2-1) (terminal smd C2-1))
   )
   (via $VIA_SIGNAL -2603500 10477500)
   )
   (Net P3 
   (rule
   )
   (wire (path BOT 63499  -15460000 8065000 -15460000 7620000 -15237520 7620000
     -15237520 2504250)
    (connect (terminal pin SLIDE_3-0) (terminal smd C3-1))
   )
   (wire (path BOT 63499  -15250000 -55000 -15237520 -55000 -15237520 2504250)
    (connect (terminal pin PR3-1) (terminal smd C3-1))
   )
   (wire (path BOT 63499  -2794000 11112500 -2794000 12884000 -1509000 12884000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path TOP 63499  -15430500 11112500 -2794000 11112500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -15460000 8065000 -15460000 11112500 -15430500 11112500)
    (connect (terminal pin SLIDE_3-0) (terminal via))
   )
   (via $VIA_SIGNAL -2794000 11112500)
   (via $VIA_SIGNAL -15430500 11112500)
   )
   (Net P4 
   (rule
   )
   (wire (path BOT 63499  -14050000 8065000 -13827520 8065000 -13827520 2504250)
    (connect (terminal pin SLIDE_4-0) (terminal smd C4-1))
   )
   (wire (path BOT 63499  -13840000 -55000 -13840000 381000 -13827520 381000
     -13827520 2504250)
    (connect (terminal pin PR4-1) (terminal smd C4-1))
   )
   (wire (path BOT 63499  -2222500 11811000 -2222500 11868000 -1509000 11868000)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path TOP 63499  -14033500 11811000 -2222500 11811000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -14050000 8065000 -14050000 11811000 -14033500 11811000)
    (connect (terminal pin SLIDE_4-0) (terminal via))
   )
   (via $VIA_SIGNAL -2222500 11811000)
   (via $VIA_SIGNAL -14033500 11811000)
   )
   (Net P5 
   (rule
   )
   (wire (path BOT 63499  -12640000 8065000 -12192000 8065000 -12192000 8636000
     -9525000 8636000 -9525000 8255000 -2413000 8255000 -2413000 12122000
     -1509000 12122000)
    (connect (terminal pin SLIDE_5-0) (terminal smd U1-21))
   )
   (wire (path BOT 63499  -12446000 7239000 -12417520 7239000 -12417520 2504250)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 63499  -12640000 8065000 -12446000 8065000 -12446000 7239000)
    (connect (terminal pin SLIDE_5-0) (terminal via))
   )
   (wire (path BOT 63499  -12430000 -55000 -12417520 -55000 -12417520 2504250)
    (connect (terminal pin PR5-1) (terminal smd C5-1))
   )
   (via $VIA_SIGNAL -12446000 7239000)
   )
   (Net "PAGE SEL" 
   (rule
   )
   (wire (path BOT 63499  -11475000 8065000 -11049000 8065000 -11049000 8255000
     -10089073 8255000 -10089073 5479172 -9652000 5479172 -9652000 1093000
     -10689000 1093000)
    (connect (terminal pin PAGE_SEL-0) (terminal smd "PAGE SEL"-0))
   )
   (wire (path BOT 63499  -7937500 8445500 -3365500 8445500 -3365500 13646000
     -1509000 13646000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path TOP 63499  -11475000 8065000 -11049000 8065000 -11049000 8255000
     -7907345 8255000 -7907345 8445500 -7937500 8445500)
    (connect (terminal pin PAGE_SEL-0) (terminal via))
   )
   (via $VIA_SIGNAL -7937500 8445500)
   )
   (Net PX 
   (rule
   )
   (wire (path BOT 63499  -2286000 7874000 -2286000 11614000 -1509000 11614000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path TOP 63499  -10395000 8065000 -9969500 8065000 -9969500 7874000
     -2286000 7874000)
    (connect (terminal pin JOY_X-0) (terminal via))
   )
   (wire (path BOT 63499  -10395000 8065000 -10395000 7620000 -10637000 7620000
     -10637000 2836000)
    (connect (terminal pin JOY_X-0) (terminal smd JOY1-1))
   )
   (wire (path BOT 63499  -10637000 2836000 -10637000 2667000 -9793000 2667000
     -9793000 2504250)
    (connect (terminal smd JOY1-1) (terminal smd C6-1))
   )
   (via $VIA_SIGNAL -2286000 7874000)
   )
   (Net PY 
   (rule
   )
   (wire (path BOT 63499  -9635000 8065000 -9207500 8065000 -9207500 7556500
     -2095500 7556500 -2095500 11360000 -1509000 11360000)
    (connect (terminal pin JOY_Y-0) (terminal smd U1-18))
   )
   (wire (path BOT 63499  -9635000 8065000 -9635000 8382000 -11811000 8382000
     -11811000 3746000 -11543000 3746000)
    (connect (terminal pin JOY_Y-0) (terminal smd JOY1-4))
   )
   (wire (path BOT 63499  -11543000 3746000 -11112500 3746000 -11112500 2504250
     -11674000 2504250)
    (connect (terminal smd JOY1-4) (terminal smd C7-1))
   )
   )
   (Net REC 
   (rule
   )
   (wire (path BOT 63499  -6350000 12827000 -6350000 14433558 -7556500 14433558
     -7556500 14970000 -7990000 14970000)
    (connect (terminal via) (terminal pin -REC-0))
   )
   (wire (path BOT 63499  -3175000 12636500 -3175000 13392000 -1509000 13392000)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path TOP 63499  -6350000 12827000 -6350000 12636500 -3175000 12636500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -6350000 12827000 -6350000 11930000 -6100000 11930000)
    (connect (terminal via) (terminal smd REC-0))
   )
   (via $VIA_SIGNAL -3175000 12636500)
   (via $VIA_SIGNAL -6350000 12827000)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 63499  -381000 11557000 -72000 11557000 -72000 11447499)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 63499  -180000 14890000 -180000 14414500 -381000 14414500
     -381000 11557000)
    (connect (terminal pin TX-0) (terminal via))
   )
   (wire (path BOT 63499  -3556000 11557000 -3556000 12630000 -4049000 12630000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TOP 63499  -381000 11557000 -3556000 11557000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -3556000 11557000)
   (via $VIA_SIGNAL -381000 11557000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -5425480 3325000 -4572000 3325000 -4572000 6420027
     -1270000 6420027 -1270000 14154000 -1509000 14154000)
    (connect (terminal pin CAVALIER-1) (terminal smd U1-29))
   )
   )
  )
 )
