
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TableDmx.EDF
Report Time   = 14:37:05
Nets          =       34
Components    =       51
Connections   =      103
Vias          =       46
Routed Length =   4550.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      384
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     101|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|     101|      92|        |  0:00:02|  0:00:02|
|    2| Fanout   |       1|       0|       0|     101|      92|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|       0|       0|     101|      92|        |  0:00:00|  0:00:02|
|    4| Route    |      34|       3|       2|       2|      63|       0|  0:00:02|  0:00:04|
|    5| Route    |      21|       0|       0|       0|      54|      43|  0:00:02|  0:00:06|
|    6| Route    |       4|       0|       1|       0|      53|      80|  0:00:02|  0:00:08|
|    7| Route    |       0|       0|       0|       0|      53|     100|  0:00:00|  0:00:08|
|    8| Clean    |       0|       0|       2|       0|      50|        |  0:00:02|  0:00:10|
|    9| Clean    |       0|       0|       3|       0|      47|        |  0:00:02|  0:00:12|
|   10| Route    |       0|       0|       0|       0|      47|       0|  0:00:00|  0:00:12|
|   11| Clean    |       0|       0|       1|       0|      46|        |  0:00:02|  0:00:14|
|   12| Clean    |       0|       0|       3|       0|      46|        |  0:00:02|  0:00:16|
|   13| Filter   |       0|       0|       0|       0|      46|       0|  0:00:00|  0:00:16|
|   13| Recorner |       0|       0|       0|       0|      46|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
