 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS18
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS19
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 63499  8331200 7518400 8331200 7013500 8497000 7013500)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 63499  8210000 9720000 8210000 9448800 8330000 9448800
     8330000 9130000)
    (connect (terminal pin PT2-0) (terminal smd R7-0))
   )
   (wire (path BOT 63499  8330000 9130000 8330000 8253119 8148655 8071774
     8148655 7700945 8331200 7518400)
    (connect (terminal smd R7-0) (terminal via))
    (type protect)
   )
   (via PS18 8331200 7518400)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  7480000 9720000 7480000 8839200 7960000 8839200
     7960000 8640000)
    (connect (terminal pin PT3-0) (terminal smd R8-0))
   )
   (wire (path BOT 63499  7478135 6477001 7386185 6568951 7386185 7690985
     7960000 8264800 7960000 8640000)
    (connect (terminal via) (terminal smd R8-0))
    (type protect)
   )
   (wire (path TOP 63499  7478135 6477001 7503534 6502400 7947100 6502400
     8331200 6886500 8497000 6886500)
    (connect (terminal via) (terminal smd U1-5))
    (type protect)
   )
   (via PS18 7478135 6477001)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  6942400 8060000 6570000 8060000)
    (connect (terminal via) (terminal pin J1M-0))
    (type protect)
   )
   (wire (path BOT 63499  8015040 9130000 8128000 9130000 8128000 8331200)
    (connect (terminal smd R7-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  7213600 8331200 6942400 8060000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  8128000 8331200 7213600 8331200)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS19 6942400 8060000)
   (via PS18 8128000 8331200)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  6570000 8260000 7645040 8260000 7645040 8640000)
    (connect (terminal pin J1M-1) (terminal smd R8-1))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 63499  13664000 4390000 12980000 4390000 12980000 5890000)
    (connect (terminal pin R14-1) (terminal pin SB-0))
   )
   (wire (path BOT 63499  13664000 4390000 14030000 4390000 14160000 4520000)
    (connect (terminal pin R14-1) (terminal pin LEDS-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 63499  12190000 5870000 12190000 5486400 11988800 5486400
     11988800 4840000 12140000 4840000)
    (connect (terminal pin SV-0) (terminal pin R12-0))
   )
   (wire (path BOT 63499  12140000 4840000 12141483 4838517 12089219 4786253
     12089219 4623186)
    (connect (terminal pin R12-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  13746480 4610100 14050100 4610100 14160000 4720000)
    (connect (terminal via) (terminal pin LEDS-1))
    (type protect)
   )
   (wire (path TOP 63499  12089219 4623186 12102305 4610100 13746480 4610100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 12089219 4623186)
   (via PS18 13746480 4610100)
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 63499  12540000 5870000 12540000 5300000 12150000 5300000)
    (connect (terminal pin SR-0) (terminal pin R10-0))
   )
   (wire (path BOT 63499  12150000 5300000 12150000 5142320 12227560 5064760)
    (connect (terminal pin R10-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  13738860 5069840 14010160 5069840 14160000 4920000)
    (connect (terminal via) (terminal pin LEDS-2))
    (type protect)
   )
   (wire (path TOP 63499  12227560 5064760 12232640 5069840 13738860 5069840)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 12227560 5064760)
   (via PS18 13738860 5069840)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 63499  11880000 9950000 12500000 9950000 12500000 9530880)
    (connect (terminal pin CMD_R-0) (terminal smd Q1-0))
   )
   (wire (path BOT 63499  12390000 8240000 12390000 8432800 12500000 8432800
     12500000 9530880)
    (connect (terminal smd R9-0) (terminal smd Q1-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63499  13480000 9490880 13480000 10160000 11684000 10160000
     11684000 9550400 11887200 9550400 11887200 9042400 12407925 9042400
     12407925 8534400 12192000 8534400 12192000 7840000 12390000 7840000)
    (connect (terminal smd Q2-0) (terminal smd R11-0))
   )
   (wire (path BOT 63499  14120000 9900000 14120000 9490880 13480000 9490880)
    (connect (terminal pin CMD_V-0) (terminal smd Q2-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 63499  13411200 7112000 13512800 7112000 13512800 8993633
     12960000 8993633 12960000 8090880)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path TOP 63499  12250000 6920000 13411200 6920000 13411200 7112000)
    (connect (terminal pin PT8-0) (terminal via))
   )
   (wire (path BOT 63499  12400000 7430000 12400000 7620000 12623451 7620000
     12623451 8090880 12960000 8090880)
    (connect (terminal smd R13-0) (terminal smd Q3-0))
   )
   (via $VIA#0_SIGNAL 13411200 7112000)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63499  13674000 5300000 14150000 5300000 14150000 5490000)
    (connect (terminal pin R10-1) (terminal pin LED_R-0))
   )
   (wire (path BOT 63499  14150000 5490000 13842475 5797525 13842475 8940800
     13691260 9092015 12728600 9092015 12728600 8840000)
    (connect (terminal pin LED_R-0) (terminal smd Q1-1))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 63499  13420000 5890000 13420000 6299200 13746163 6299200
     13746163 8432800 13708600 8432800 13708600 8800000)
    (connect (terminal pin LED_V-0) (terminal smd Q2-1))
   )
   (wire (path BOT 63499  13420000 5890000 13420000 4840000 13664000 4840000)
    (connect (terminal pin LED_V-0) (terminal pin R12-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 63499  12598400 4876800 12598400 4390000 12140000 4390000)
    (connect (terminal via) (terminal pin R14-0))
   )
   (wire (path TOP 63499  13208000 4876800 12598400 4876800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  13208000 6880000 13208000 4876800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  13208000 6880000 13208000 7010400 13188600 7010400
     13188600 7400000)
    (connect (terminal wire) (terminal smd Q3-1))
   )
   (wire (path BOT 63499  13580000 6880000 13208000 6880000)
    (connect (terminal pin LED_B-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL 12598400 4876800)
   (via $VIA#0_SIGNAL 13208000 4876800)
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 63499  7069000 10096000 7069000 9550400 6299200 9550400)
    (connect (terminal smd U4-2) (terminal via))
   )
   (wire (path BOT 63499  6299200 9550400 6299200 8974877 6197600 8974877
     6197600 5450000 7380000 5450000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 63499  7380000 5058440 7198360 4876800 7080000 4876800
     7080000 4490000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 63499  7380000 5058440 7663240 4775200 9347200 4775200
     9448800 4876800 9448800 5283200 9615600 5450000 9984200 5450000)
    (connect (terminal wire) (terminal smd D2-1))
    (type protect)
   )
   (wire (path BOT 63499  7380000 5058440 7380000 5450000)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 6299200 9550400)
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 63499  8096000 4490000 8534400 4490000 8534400 4267200
     9575040 4267200 9575040 4890000)
    (connect (terminal pin D1-0) (terminal smd C3-1))
   )
   (wire (path TOP 63499  7460000 10420000 6840000 10420000 6840000 10096000)
    (connect (terminal pin JP1-0) (terminal smd U4-1))
   )
   (wire (path TOP 63499  7416800 10058400 7416800 10160000 7460000 10160000
     7460000 10420000)
    (connect (terminal wire) (terminal pin JP1-0))
   )
   (wire (path TOP 63499  8096000 4490000 7871211 4490000 7654591 4706620
     6494780 4706620 6400800 4800600 6400800 9042400 6523930 9165530
     7112000 9165530 7213600 9267130 7213600 9855200 7416800 10058400)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 63499  6860000 11242000 6860000 10769600 6096000 10769600
     6096000 4064000 10670000 4064000 10670000 5450000)
    (connect (terminal pin ALIM_8V-1) (terminal smd D2-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 101599  11660000 8460000 11453600 8460000 10978645 8934955
     10978645 9749582 10798873 9929354 10798873 10404878)
    (connect (terminal smd U5-29) (terminal via))
    (type protect)
   )
   (wire (path TOP 101599  10798873 10404878 10755026 10404878 10739904 10420000
     7714000 10420000)
    (connect (terminal via) (terminal pin JP1-1))
    (type protect)
   )
   (via PS18 10798873 10404878)
   )
   (Net AD0 
   (rule
   )
   (wire (path BOT 63499  11910000 11282000 11910000 11887200 14821694 11887200
     14821694 6705600 14732000 6705600 14732000 6174000 14130000 6174000)
    (connect (terminal pin SW1-19) (terminal pin RP1-1))
   )
   (wire (path BOT 63499  11988800 6096000 11988800 5666000 11660000 5666000)
    (connect (terminal via) (terminal smd U5-18))
   )
   (wire (path TOP 63499  14130000 6174000 11988800 6174000 11988800 6096000)
    (connect (terminal pin RP1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 11988800 6096000)
   )
   (Net AD1 
   (rule
   )
   (wire (path TOP 63499  14130000 6428000 14528800 6428000 14528800 11582400
     12164000 11582400 12164000 11282000)
    (connect (terminal pin RP1-2) (terminal pin SW1-18))
   )
   (wire (path BOT 63499  11379200 3860800 11379200 5905501 11660000 5905501
     11660000 5920000)
    (connect (terminal via) (terminal smd U5-19))
   )
   (wire (path TOP 63499  14130000 6428000 14130000 6299200 14325600 6299200
     14325600 3860800 11379200 3860800)
    (connect (terminal pin RP1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 11379200 3860800)
   )
   (Net AD2 
   (rule
   )
   (wire (path BOT 63499  12598400 6502400 12598400 6428000 11660000 6428000)
    (connect (terminal via) (terminal smd U5-21))
   )
   (wire (path TOP 63499  14130000 6682000 13919200 6682000 13919200 6502400
     12598400 6502400)
    (connect (terminal pin RP1-3) (terminal via))
   )
   (wire (path BOT 63499  11660000 6428000 10871200 6428000 10769600 6529600
     10769600 7213600 10652922 7330278 10652922 10703727 10944795 10995600
     12131600 10995600 12418000 11282000)
    (connect (terminal smd U5-21) (terminal pin SW1-17))
    (type protect)
   )
   (via $VIA#0_SIGNAL 12598400 6502400)
   )
   (Net AD3 
   (rule
   )
   (wire (path BOT 63499  12672000 11282000 12672000 11684000 14732000 11684000
     14732000 6936000 14130000 6936000)
    (connect (terminal pin SW1-16) (terminal pin RP1-4))
   )
   (wire (path BOT 63499  11660000 6174000 11457200 6174000 11176000 5892800)
    (connect (terminal smd U5-20) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  11176000 5892800 11244580 5892800 12057380 6705600
     13614400 6705600 13844800 6936000 14130000 6936000)
    (connect (terminal via) (terminal pin RP1-4))
    (type protect)
   )
   (via PS18 11176000 5892800)
   )
   (Net AD4 
   (rule
   )
   (wire (path TOP 63499  14130000 7190000 14130000 7518400 14427200 7518400
     14427200 11074400 12926000 11074400 12926000 11282000)
    (connect (terminal pin RP1-5) (terminal pin SW1-15))
   )
   (wire (path TOP 63499  13919200 7300775 11430815 7300775 11295380 7165340)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  11295380 7165340 11432540 7165340 11457200 7190000
     11660000 7190000)
    (connect (terminal via) (terminal smd U5-24))
    (type protect)
   )
   (wire (path TOP 63499  14130000 7190000 14019225 7300775 13919200 7300775)
    (connect (terminal pin RP1-5) (terminal wire))
    (type protect)
   )
   (via PS18 11295380 7165340)
   )
   (Net AD5 
   (rule
   )
   (wire (path BOT 63499  13180000 11282000 13180000 11582400 14630400 11582400
     14630400 7902000 14110000 7902000)
    (connect (terminal pin SW1-14) (terminal pin RP2-1))
   )
   (wire (path BOT 63499  11660000 6936000 11148800 6936000 10972800 7112000)
    (connect (terminal smd U5-23) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  10972800 7112000 11420279 7559479 13170279 7559479
     13512800 7902000 14110000 7902000)
    (connect (terminal via) (terminal pin RP2-1))
    (type protect)
   )
   (via PS18 10972800 7112000)
   )
   (Net AD6 
   (rule
   )
   (wire (path BOT 63499  11379200 7721600 11379200 7698000 11660000 7698000)
    (connect (terminal via) (terminal smd U5-26))
   )
   (wire (path TOP 63499  14110000 8156000 12801600 8156000 12801600 7721600
     11379200 7721600)
    (connect (terminal pin RP2-2) (terminal via))
   )
   (wire (path TOP 63499  14110000 8156000 14325600 8156000 14325600 9721003
     14334825 9721003 14334825 10972800 12598400 10972800)
    (connect (terminal pin RP2-2) (terminal via))
   )
   (wire (path BOT 63499  12598400 10972800 13434000 10972800 13434000 11282000)
    (connect (terminal via) (terminal pin SW1-13))
   )
   (via $VIA#0_SIGNAL 11379200 7721600)
   (via $VIA#0_SIGNAL 12598400 10972800)
   )
   (Net AD7 
   (rule
   )
   (wire (path BOT 63499  14110000 8410000 14528800 8410000 14528800 11480800
     13688000 11480800 13688000 11282000)
    (connect (terminal pin RP2-3) (terminal pin SW1-12))
   )
   (wire (path BOT 63499  11379200 8128000 11379200 7952000 11660000 7952000)
    (connect (terminal via) (terminal smd U5-27))
   )
   (wire (path TOP 63499  14110000 8410000 12598400 8410000 12598400 8128000
     11379200 8128000)
    (connect (terminal pin RP2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 11379200 8128000)
   )
   (Net AD8 
   (rule
   )
   (wire (path BOT 63499  14110000 8664000 13958862 8664000 13958862 9042400
     14334825 9042400 14334825 10932966 13944000 10932966 13944000 11282000)
    (connect (terminal pin RP2-4) (terminal pin SW1-11))
   )
   (wire (path BOT 63499  10800844 9378444 10800844 7588756 10945600 7444000
     11660000 7444000)
    (connect (terminal via) (terminal smd U5-25))
    (type protect)
   )
   (wire (path TOP 63499  14110000 8664000 14224000 8778000 14224000 9448800
     14122400 9550400 10972800 9550400 10800844 9378444)
    (connect (terminal pin RP2-4) (terminal via))
    (type protect)
   )
   (via PS18 10800844 9378444)
   )
   (Net AD9 
   (rule
   )
   (wire (path BOT 63499  14110000 8918000 14427200 8918000 14427200 11282000
     14198000 11282000)
    (connect (terminal pin RP2-5) (terminal pin SW1-10))
   )
   (wire (path BOT 63499  9753600 8737600 9753600 8128000 9577600 7952000
     9120000 7952000)
    (connect (terminal via) (terminal smd U5-2))
    (type protect)
   )
   (wire (path TOP 63499  14110000 8918000 13923441 8731441 9759759 8731441
     9753600 8737600)
    (connect (terminal pin RP2-5) (terminal via))
    (type protect)
   )
   (via PS18 9753600 8737600)
   )
   (Net CMD_LED_BLEUE 
   (rule
   )
   (wire (path BOT 63499  9120000 6682000 9526800 6682000 9753600 6908800)
    (connect (terminal smd U5-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  11997365 6842090 12085040 6929765 12085040 7430000)
    (connect (terminal via) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 63499  9753600 6908800 9848444 6813953 11969228 6813953
     11997365 6842090)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 9753600 6908800)
   (via PS18 11997365 6842090)
   )
   (Net CMD_LED_ROUGE 
   (rule
   )
   (wire (path BOT 63499  11988800 8534400 12075040 8534400 12075040 8240000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path TOP 63499  9753600 7518400 9753600 8331200 11988800 8331200
     11988800 8534400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  9120000 6428000 9956800 6428000 9956800 7518400
     9753600 7518400)
    (connect (terminal smd U5-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 11988800 8534400)
   (via $VIA#0_SIGNAL 9753600 7518400)
   )
   (Net CMD_LED_VERTE 
   (rule
   )
   (wire (path BOT 63499  12598400 7112000 12242520 7112000 12242520 7620000
     12075040 7620000 12075040 7840000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path TOP 63499  9956800 7924800 10668000 7924800 10668000 6908800
     11684000 6908800 11684000 7112000 12598400 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  9120000 6174000 9120000 6184899 10058400 6184899
     10058400 7823200 9956800 7823200 9956800 7924800)
    (connect (terminal smd U5-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 12598400 7112000)
   (via $VIA#0_SIGNAL 9956800 7924800)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101599  6854097 7546830 6854097 6096000 8331200 6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101599  8331200 6096000 8331200 5450000 7888000 5450000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 101599  11910000 10520000 11432647 10520000 11432647 10668000
     10020000 10668000 10020000 11670000)
    (connect (terminal pin SW1-0) (terminal pin LCD1-0))
   )
   (wire (path BOT 101599  13251400 8800000 13404325 8800000 13404325 7620000
     12731400 7620000 12731400 7400000)
    (connect (terminal smd Q2-2) (terminal smd Q3-2))
   )
   (wire (path BOT 101599  11910000 10520000 11379200 10520000 11379200 8940800
     11582400 8940800 11582400 8840000 12271400 8840000)
    (connect (terminal pin SW1-0) (terminal smd Q1-2))
   )
   (wire (path BOT 101599  6570000 8460000 6400800 8460000 6400800 7539800)
    (connect (terminal pin J1M-2) (terminal wire))
   )
   (wire (path BOT 101599  12801600 4064000 12801600 6096000 12903200 6096000
     12903200 7400000 12731400 7400000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path TOP 101599  10160000 4470400 10160000 4064000 12801600 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101599  9893300 4503420 10160000 4503420 10160000 4470400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101599  13688000 10520000 13688000 10520001 13944000 10520001
     13944000 10520000)
    (connect (terminal pin SW1-7) (terminal pin SW1-8))
   )
   (wire (path TOP 101599  12672000 10520000 12672000 10520001 12926000 10520001
     12926000 10520000)
    (connect (terminal pin SW1-3) (terminal pin SW1-4))
   )
   (wire (path TOP 101599  12418000 10520000 12418000 10769600 12672000 10769600
     12672000 10520000)
    (connect (terminal pin SW1-2) (terminal pin SW1-3))
   )
   (wire (path TOP 101599  11910000 10520000 11910000 10769600 12164000 10769600
     12164000 10520000)
    (connect (terminal pin SW1-0) (terminal pin SW1-1))
   )
   (wire (path BOT 101599  12418000 10520000 12418000 10769600 12164000 10769600
     12164000 10520000)
    (connect (terminal pin SW1-2) (terminal pin SW1-1))
   )
   (wire (path BOT 101599  13434000 10520000 13434000 10769600 13180000 10769600
     13180000 10520000)
    (connect (terminal pin SW1-6) (terminal pin SW1-5))
   )
   (wire (path BOT 101599  13688000 10520000 13688000 10520001 13434000 10520001
     13434000 10520000)
    (connect (terminal pin SW1-7) (terminal pin SW1-6))
   )
   (wire (path BOT 101599  14198000 10520000 14198000 10520001 13944000 10520001
     13944000 10520000)
    (connect (terminal pin SW1-9) (terminal pin SW1-8))
   )
   (wire (path BOT 101599  13180000 10520000 13180000 10520001 12926000 10520001
     12926000 10520000)
    (connect (terminal pin SW1-5) (terminal pin SW1-4))
   )
   (wire (path BOT 101599  8331200 6299200 8331200 6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101599  9144000 5037262 9359458 5037262 9893300 4503420)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  6854097 7546830 6407830 7546830 6400800 7539800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6854097 7546830 6853607 7546340 6852920 7546340)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  9120000 8206000 8489286 8206000 8294606 8011320)
    (connect (terminal smd U5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 101599  9956800 10769600 9884958 10697758 9803678 10697758
     9232900 10126980 9232900 9792300 9448800 9576400 9448800 8206000
     9120000 8206000)
    (connect (terminal wire) (terminal smd U5-1))
    (type protect)
   )
   (wire (path BOT 101599  9956800 10769600 10020000 10832800 10020000 11670000)
    (connect (terminal wire) (terminal pin LCD1-0))
    (type protect)
   )
   (wire (path BOT 101599  6908800 9753600 6922631 9753600 7184615 10015584
     7184615 11425385 6860000 11750000)
    (connect (terminal via) (terminal pin ALIM_8V-0))
    (type protect)
   )
   (wire (path BOT 50800  7325040 8673040 7325040 9150000)
    (connect (terminal wire) (terminal smd C7-1))
    (type protect)
   )
   (wire (path BOT 101599  6570000 8460000 7112000 8460000 7325040 8673040)
    (connect (terminal pin J1M-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  7112000 9150000 6908800 9353200 6908800 9753600)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  7325040 9150000 7112000 9150000)
    (connect (terminal smd C7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  7888000 5450000 7888000 5047068 8006901 4928167)
    (connect (terminal smd C1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 101599  9893300 4503420 9890000 4506720)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  9890000 4506720 9890000 4890000)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 101599  8294606 8011320 7830116 7546830 6854097 7546830)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101599  8006901 4928167 8206423 4928167 8315518 5037262
     9144000 5037262)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6611000 9753600 6611000 10096000)
    (connect (terminal wire) (terminal smd U4-0))
    (type protect)
   )
   (wire (path TOP 101599  6908800 9753600 6611000 9753600)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  8940800 6759500 8497000 6759500)
    (connect (terminal wire) (terminal smd U1-4))
    (type protect)
   )
   (wire (path TOP 101599  8331200 6299200 8737600 6299200 8940800 6502400
     8940800 6759500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER 12801600 4064000)
   (via $VIA#0_POWER 10160000 4470400)
   (via PS18 6854097 7546830)
   (via PS18 8294606 8011320)
   (via PS18 6908800 9753600)
   (via PS18 8331200 6299200)
   (via PS18 8006901 4928167)
   (via PS18 9893300 4503420)
   )
   (Net MAITRE_ESCLAVE 
   (rule
   )
   (wire (path TOP 63499  8003000 7013500 7823200 7013500 7823200 6886500)
    (connect (terminal smd U1-1) (terminal wire))
   )
   (wire (path TOP 63499  7315200 6604000 7315200 6197600 7463106 6049694
     10339932 6049694 10958140 6667902)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  7823200 6886500 7676539 6886500 7636794 6926245
     7456545 6926245 7315200 6784900 7315200 6604000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  10958140 6667902 10972238 6682000 11660000 6682000)
    (connect (terminal via) (terminal smd U5-22))
    (type protect)
   )
   (wire (path TOP 63499  8003000 6886500 7823200 6886500)
    (connect (terminal smd U1-2) (terminal wire))
    (type protect)
   )
   (via PS18 10958140 6667902)
   )
   (Net POWER3.3V 
   (rule
   )
   (wire (path BOT 101599  10274000 11670000 10274000 11887200 9186671 11887200
     9186671 11785600 8128000 11785600)
    (connect (terminal pin LCD1-1) (terminal wire))
   )
   (wire (path BOT 101599  8940800 8940800 9120000 8940800 9120000 8460000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 101599  14110000 7648000 14110000 7416800 13987039 7416800
     13987039 5920001 14130000 5920001 14130000 5920000)
    (connect (terminal pin RP2-0) (terminal pin RP1-0))
   )
   (wire (path BOT 101599  8128000 11785600 8128000 9956800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101599  10363200 7315200 8940800 7315200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101599  10363200 6197600 10363200 7315200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101599  8940800 8940800 8636000 8940800 8636000 9956800
     8128000 9956800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101599  8497000 7140500 8509000 7140500 8509000 7518400
     8940800 7518400)
    (connect (terminal smd U1-7) (terminal wire))
   )
   (wire (path TOP 101599  8940800 7518400 8940800 7315200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101599  8940800 8940800 8940800 7518400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101599  7924800 11808460 7924800 11948928 8128000 11948928
     8128000 11785600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101599  7640000 9150000 7640000 9347200)
    (connect (terminal smd C7-0) (terminal wire))
   )
   (wire (path BOT 101599  10520000 6197600 10520000 6370000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path BOT 101599  10363200 5960000 10195040 5960000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path BOT 101599  7924800 11808460 7924800 11808460 7921723 11805383
     7666232 11805383 7670000 11809151 7670000 11819649 7670000 11810000)
    (connect (terminal wire) (terminal pin 3.3V-0))
    (type protect)
   )
   (wire (path BOT 50800  10024000 5960000 10195040 5960000)
    (connect (terminal wire) (terminal smd R1-1))
    (type protect)
   )
   (wire (path BOT 101599  9956800 5892800 10024000 5960000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  10363200 5960000 10363200 6197600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  10363200 6197600 10520000 6197600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  7924800 11785600 7924800 11808460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  8128000 9956800 7924800 9753600 7924800 9632000
     7640000 9347200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101599  9956800 5892800 10301005 5548595 13758595 5548595
     14130000 5920000)
    (connect (terminal via) (terminal pin RP1-0))
    (type protect)
   )
   (wire (path TOP 101599  8940800 7315200 8766100 7140500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER 10363200 7315200)
   (via $VIA#0_POWER 8940800 8940800)
   (via PS18 9956800 5892800)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 63499  7924800 7315200 7940000 7315200 7940000 8000000)
    (connect (terminal via) (terminal pin PT4-0))
   )
   (wire (path BOT 63499  7924800 7315200 7924800 7010400 8737600 7010400
     8737600 5666000 9120000 5666000)
    (connect (terminal via) (terminal smd U5-11))
   )
   (wire (path TOP 63499  7924800 7315200 7620000 7315200 7620000 7140500
     8003000 7140500)
    (connect (terminal via) (terminal smd U1-0))
   )
   (via $VIA#0_SIGNAL 7924800 7315200)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 63499  10528000 11670000 10528000 7010400 10668000 7010400
     10668000 5960000 10510000 5960000)
    (connect (terminal pin LCD1-2) (terminal smd R1-0))
   )
   (wire (path BOT 63499  9120000 5158000 9347200 5158000 9347200 5715850
     10160000 5715850 10160000 5791200 10510000 5791200 10510000 5960000)
    (connect (terminal smd U5-13) (terminal smd R1-0))
   )
   (wire (path BOT 63499  10528000 11670000 10533080 11670000 10533080 12021520
     10683240 12171680)
    (connect (terminal pin LCD1-2) (terminal pin SCL-0))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 63499  9120000 5920000 9448800 5920000 9448800 6096000
     10205040 6096000 10205040 6370000)
    (connect (terminal smd U5-10) (terminal smd R2-1))
   )
   (wire (path BOT 63499  10780200 11037410 10782000 11039210 10782000 11670000)
    (connect (terminal via) (terminal pin LCD1-3))
    (type protect)
   )
   (wire (path BOT 63499  10197801 11170975 10197801 6377239 10205040 6370000)
    (connect (terminal via) (terminal smd R2-1))
    (type protect)
   )
   (wire (path BOT 63499  10782000 11670000 10782000 11874200 11087100 12179300)
    (connect (terminal pin LCD1-3) (terminal pin SDA-0))
    (type protect)
   )
   (wire (path TOP 63499  10780200 11037410 10765256 11037410 10631691 11170975
     10197801 11170975)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS18 10780200 11037410)
   (via PS18 10197801 11170975)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 63499  8534400 5689600 6604000 5689600 6604000 7721600
     7620000 7721600 7620000 8171260 8640000 8171260 8640000 8000000)
    (connect (terminal via) (terminal pin PT5-0))
   )
   (wire (path BOT 63499  8534400 5689600 8534400 5412000 9120000 5412000)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path BOT 63499  8534400 6502400 8534400 5689600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  7532136 6758192 7787928 6502400 8534400 6502400)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  8003000 6759500 7643953 6759500 7642645 6758192
     7532136 6758192)
    (connect (terminal smd U1-3) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 8534400 5689600)
   (via PS18 7532136 6758192)
   )
   (Net VALIM_12V 
   (rule
   )
   )
  )
 )
