
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Projet Led Liam modifi??.EDF
Report Time   = 14:58:09
Nets          =       40
Components    =       45
Connections   =       96
Vias          =       47
Routed Length =   1975.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      148
Completion    =   66.67%
Unroutes      =        0
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      73|       0|       0|      44|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      73|       0|       0|      44|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      73|       0|       0|      44|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      73|       0|       0|      44|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      73|       0|       0|      44|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      73|       0|       0|      44|        |  0:00:00|  0:00:00|
|    6| Route    |      17|      45|       0|       0|      39|       0|  0:00:01|  0:00:01|
|    7| Route    |      10|      28|       0|       0|      40|      38|  0:00:01|  0:00:02|
|    8| Route    |       8|      28|       0|       0|      40|       5|  0:00:01|  0:00:03|
|    9| Route    |       5|      27|       0|       0|      41|      11|  0:00:01|  0:00:04|
|   10| Route    |       4|      28|       0|       0|      40|       0|  0:00:02|  0:00:06|
|   11| Route    |       4|      27|       0|       0|      41|       3|  0:00:00|  0:00:06|
|   12| Route    |       4|      27|       0|       0|      41|       0|  0:00:00|  0:00:06|
|   13| Route    |       3|      27|       0|       0|      42|       3|  0:00:01|  0:00:07|
|   14| Route    |       6|      28|       0|       0|      43|       0|  0:00:00|  0:00:07|
|   15| Route    |       3|      28|       1|       0|      43|       8|  0:00:00|  0:00:07|
|   16| Route    |       3|      28|       0|       0|      44|       0|  0:00:01|  0:00:08|
|   17| Route    |       3|      30|       1|       0|      43|       0|  0:00:00|  0:00:08|
|   18| Route    |       1|      31|       0|       0|      44|       3|  0:00:00|  0:00:08|
|   19| Route    |       0|      30|       0|       0|      43|       6|  0:00:00|  0:00:08|
|   20| Route    |       3|      27|       0|       0|      45|       0|  0:00:00|  0:00:08|
|   21| Route    |       1|      27|       0|       0|      45|       6|  0:00:00|  0:00:08|
|   22| Route    |       1|      27|       0|       0|      46|       0|  0:00:00|  0:00:08|
|   23| Route    |       0|      27|       0|       0|      47|       3|  0:00:01|  0:00:09|
|   24| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:09|
|   25| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:09|
|   26| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:09|
|   27| Route    |       0|      27|       0|       0|      48|       0|  0:00:01|  0:00:10|
|   28| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:10|
|   29| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   30| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   31| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:10|
|   32| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:10|
|   33| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   34| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   35| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:10|
|   36| Route    |       0|      27|       0|       0|      48|       0|  0:00:01|  0:00:11|
|   37| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:11|
|   38| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:11|
|   39| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:11|
|   40| Route    |       0|      27|       0|       0|      48|       0|  0:00:01|  0:00:12|
|   41| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:12|
|   42| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:12|
|   43| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:12|
|   44| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:12|
|   45| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:12|
|   46| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:12|
|   47| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:12|
|   48| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:12|
|   49| Route    |       0|      27|       0|       0|      47|       0|  0:00:01|  0:00:13|
|   50| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:13|
|   51| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:13|
|   52| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:13|
|   53| Route    |       0|      27|       0|       0|      47|       0|  0:00:01|  0:00:14|
|   54| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:14|
|   55| Route    |       0|      27|       0|       0|      48|       0|  0:00:00|  0:00:14|
|   56| Clean    |       0|      27|       3|       0|      46|        |  0:00:02|  0:00:16|
|   57| Clean    |       0|      27|       2|       0|      47|        |  0:00:01|  0:00:17|
|   58| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   59| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   60| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   61| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   62| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   63| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   64| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   65| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   66| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   67| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   68| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   69| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   70| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   71| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   72| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   73| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   74| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:17|
|   75| Route    |       0|      27|       0|       0|      47|       0|  0:00:01|  0:00:18|
|   76| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   77| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   78| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   79| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   80| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   81| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   82| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   83| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   84| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:18|
|   85| Route    |       0|      27|       0|       0|      47|       0|  0:00:01|  0:00:19|
|   86| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   87| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   88| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   89| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   90| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   91| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   92| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   93| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   94| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   95| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   96| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   97| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   98| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   99| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|  100| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|  101| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|  102| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|  103| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|  104| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|  105| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|  106| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|  107| Route    |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:19|
|  108| Clean    |       0|      27|       3|       0|      47|        |  0:00:01|  0:00:20|
|  109| Clean    |       0|      27|       2|       0|      47|        |  0:00:01|  0:00:21|
|  110| Filter   |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:21|
|  111| Filter   |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:21|
|  112| Filter   |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:21|
|  113| Filter   |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:21|
|  114| Filter   |       0|      27|       0|       0|      47|       0|  0:00:00|  0:00:21|
|  114| Recorner |       0|      27|       0|       0|      47|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
