;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "AMS111750"
      (family "ANA")
      (package "SOT229P700X1804N")
      (description "1A_LOW_DROPOUT_VOLTAGE_REGULATOR")
      (attribute "PKG_TYPE" "SOT229P700X1804N")
      (attribute "MF" "ams")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "1.80mm")
      (attribute "PACKAGE" "SOT-223_Seeed_Technology")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/AMS1117-5.0/ams/view-part/?ref=eda")
      (attribute "STANDARD" "IPC-7351B")
      (attribute "PARTREV" "N/A")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/AMS1117-5.0/ams/view-part/?ref=snap")
      (attribute "MP" "AMS1117-5.0")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "MANUFACTURER" "Advanced_Monolithic_Systems")
      (gate
        (swap 1)
        (symbol "AMS111750")
        (pin "GND/ADJ" 1 (type PP))
        (pin "VIN" 3 (type IP))
        (pin "VOUT" 2 (type OP))
      )
    )
    (symbol "AMS111750"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -400 200) (pt 400 200) (pt 400 -200) (pt -400 -200) (pt -400 200) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "SOT229P700X1804N"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -128.05 -69.0) (pt -128.05 69.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt -128.05 69.0) (pt 128.05 69.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 128.05 69.0) (pt 128.05 -69.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 128.05 -69.0) (pt -128.05 -69.0))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -161.02 -129.92) (pt -153.15 -129.92))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -128.05 -69.0) (pt -128.05 69.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt -128.05 69.0) (pt 128.05 69.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 128.05 69.0) (pt 128.05 -69.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 128.05 -69.0) (pt -128.05 -69.0))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -161.02 -129.92) (pt -153.15 -129.92))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -137.89 167.32) (pt -137.89 -167.32))
        )
        (graphic
          (stroke 1.97)
          (path (pt -137.89 -167.32) (pt 137.89 -167.32))
        )
        (graphic
          (stroke 1.97)
          (path (pt 137.89 -167.32) (pt 137.89 167.32))
        )
        (graphic
          (stroke 1.97)
          (path (pt 137.89 167.32) (pt -137.89 167.32))
        )
      )
      (leg 1 (pt -90.16 -131.69) (padstack 1))
      (leg 2 (pt 0 -131.69) (padstack 2))
      (leg 3 (pt 90.16 -131.69) (padstack 3))
      (leg 4 (pt 0 131.69) (padstack 4))
      (padstack 1
        (pad (layer TCOP) (rectf 36.61 51.57 0 2.75 90.0))
        (pad (layer TRES) (rectf 36.61 51.57 0 2.75 90.0))
        (pad (layer TPST) (rectf 36.61 51.57 0 2.75 90.0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 36.61 51.57 0 2.75 90.0))
        (pad (layer TRES) (rectf 36.61 51.57 0 2.75 90.0))
        (pad (layer TPST) (rectf 36.61 51.57 0 2.75 90.0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 36.61 51.57 0 2.75 90.0))
        (pad (layer TRES) (rectf 36.61 51.57 0 2.75 90.0))
        (pad (layer TPST) (rectf 36.61 51.57 0 2.75 90.0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 51.57 127.56 0 3.87 0))
        (pad (layer TRES) (rectf 51.57 127.56 0 3.87 0))
        (pad (layer TPST) (rectf 51.57 127.56 0 3.87 0))
      )
      (model AMS1117-5.0.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)